# springboot-mybatis

./: build.gradle
src/main/java/com/ezeromine/board/: BoardApplication.java
src/main/java/com/ezeromine/board/api/: ApiService.java
src/main/java/com/ezeromine/board/api/board/: BoardController.java  BoardService.java
src/main/java/com/ezeromine/board/api/home/: HomeController.java  HomeService.java
src/main/java/com/ezeromine/board/api/user/domain/: BaseTimeEntity.java  UserDetailsDto.java  UserDto.java
src/main/java/com/ezeromine/board/api/user/mapper/: UserMapper.java
src/main/java/com/ezeromine/board/api/user/service/: UserService.java
src/main/java/com/ezeromine/board/api/user/service/impl/: UserDetailsServiceImpl.java
src/main/java/com/ezeromine/board/config/: MailSenderConfig.java  RestTemplateConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/resources/: application.properties  default.sql  swagger.yaml
src/main/resources/templates/fragments/: config.html  footer.html  header.html  layout.html  sidebar.html
src/main/resources/templates/page/: index.html  login.html  signup.html
src/test/java/com/ezeromine/board/: BoardApplicationTests.java
